{
  "Name": "Stamina Regen",
  "Authour": "Natfoth",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 1,
    "PatchVersion": 0,
    "Build": ""
  },
  "Description": "Regenerates Stamina every set amount",
  "UniqueID": "",
  "PerSaveConfigs": false,
  "EntryDll": "StaminaReg.cs"
}